{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName;Database=DBName;Uid=Username;Pwd=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
